<!DOCTYPE html>
<html>
<title>Christian Rehm</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {
  height: 100%;
  background-color: black;
  text-align: center;
  position: center;
  color:#fff;
}
/*.bgimg {
    background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-120534.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
} */

.wrap {
  text-align: center !important;
}

.roundimage {
    display: block;
    margin: 0 auto;
    margin-top: : 50%;
    margin-bottom: 1vw;
    border-radius: 500px;
    max-width: 15vw;
    height: auto;
	  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2), 0 18px 60px 0 rgba(0, 0, 0, 0.19);
}

.icons {
  font-size: 3vw !important;
}

.horiz_line {
  float: bottom;
  position: top !important
}

.smalltext {
  font-size: 2vw !important;
  padding: 0;
  margin: 0;
}

.link:hover {
    text-decoration: underline;
}

.w3-display-middle {
  position: center !important;
  width: 75% !important;
  padding: 0px !important;
  font-size: 4vw;
}

.typewrite {
  padding: 0px !important;
  font-size: 5vw;
}

.w3-border-white {
  margin:auto;
  width:5%;
  margin-top:2.5%;
  margin-bottom:5%;
}

.video_wrapper {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.video-background {
    background: #000;
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
}
.video-foreground,
.video-background iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
}

#vidtop-content {
    top: 0;
}

.spinner {
    position: absolute; /* or absolute */
    top: 50%;
    left: 50%;
    right: 50%;
    font-size: 5vw !important;
}

.sk-folding-cube {
  color: white;
  margin: 0 auto;
  width: 10vw;
  height: 10vw;
  position: absolute;
  top: 40%;
  left: 38%;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  //background-color: : #000000;
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  //background-color: #000000;
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  //background-color: #000000;
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  //background-color: #C51162;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  //background-color: #3700B3;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
  //background-color: #C51162;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@media only screen and (max-width: 500px) {
    .w3-display-middle {
        position: center;
        width: 100%;
    }

    .roundimage {
      max-width: 30vw;
    }

    .w3-border-white {
      width:10%;
    }

    .icons {
      font-size: 6vw !important;
    }

    .spinner {
      font-size:10vw !important;
    }

    .video-foreground {
      width: 1480px !important;
      left: -100% !important;
    }
}

@media (min-aspect-ratio: 16/9) {

    .video-foreground {
      height: 300%; top: -100%;
    }

    .sk-folding-cube {
      top: 40%;
      left: 47.5%;
    }

}

@media (max-aspect-ratio: 15/9) {

    .video-foreground {
      width: 300%; left: -100%;
    }

    .typewrite {
        font-size: 5.5vh;
    }

    .icons {
      font-size: 8vw !important;
    }

    .roundimage {
        max-width: 35vw;
    }

    .sk-folding-cube {
      width: 30vw !important;
      height: 30vw !important;
      top: 40%;
      left: 38%;
    }
}


@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

* { color:#fff; text-decoration: none; font-size:125%; font-family: Product Sans; margin:0; padding:0; box-sizing: border-box;}

@-webkit-keyframes blink { 50% { border-color: rgba(0, 0, 0, 0); }  }


</style>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">


  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" sizes="196x196" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.ico">
</head>

<body>
      <!--<div class="spinner">
        <i class="fa fa-spinner fa-spin" style="top:50%;left:50%"></i>
      </div>-->
  <div class="sk-folding-cube">
    <div class="sk-cube1 sk-cube"></div>
    <div class="sk-cube2 sk-cube"></div>
    <div class="sk-cube4 sk-cube"></div>
    <div class="sk-cube3 sk-cube"></div>
  </div>
<div class="wrappr", id="wrapper", style="opacity: 0;">
<div class="video-background">
    <div class="video-foreground">
      <div id="player", style="background: #FFFFFF; opacity: 0;">
      <script>

      var passed = false;
      var once_played = false;

      // randomly generated start time

      var vidlength = 17590
      function starttime() { return Math.floor(Math.random() * 17400) + 1 }


      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          /*videoId: 'ab0TSkLe-E0',*/
          videoId: 'x25wXhCWpCU',
          playerVars: {'start': starttime(), 'autoplay': 1, 'controls': 0, 'vq': 'hd1080', 'mute': 1, 'showinfo': 0, 'frameborder': 0},
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }

        });
        player.addEventListener('onStateChange', function(event) {
                console.log("Player State Change", event);

                // OnStateChange Data
                if ([-1,0,2,3,5].includes(event.data) && !once_played) {
                  document.getElementById("player").style.opacity = "0";
                  if (event.data == 2) {
                    player.playVideo();
                  }
                } else {
                  once_played = true;
                    setTimeout(function(){
                      document.getElementById("player").style.opacity = "1";
                      document.getElementById("wrapper").style.opacity = "1";
                    }, 1000)
                    if (!passed) {
                    setTimeout(function(){
                      var elements = document.getElementsByClassName('typewrite');
                      for (var i=0; i<elements.length; i++) {
                          var toRotate = elements[i].getAttribute('data-type');
                          var period = elements[i].getAttribute('data-period');
                          if (toRotate) {
                            new TxtType(elements[i], JSON.parse(toRotate), period);
                      }
                    }}, 1250);
                    passed = true;
                }
              }
            });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {


        event.target.playVideo();

        var interval_is_stopped = false;
        setInterval(function (){
          var current_time = event.target.getCurrentTime();

          if (current_time > 17500 && !interval_is_stopped) {
            interval_is_stopped = true;
            jQuery('#player').fadeTo(400, 0.7, function(){
              player.seekTo(starttime());
              passed = true;
              jQuery(this).fadeTo(400, 1, function(){
                interval_is_stopped = false;
              });
            });
          }
        }, 10);
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {

        console.log(event.data)
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }


      }
      function stopVideo() {
        player.stopVideo();
      }

      function onPlayerStateChange(event) {
        if (event.data === YT.PlayerState.ENDED) {
            player.playVideo();
        }
    }

/* TYPEWRITER */

    var bool = false;
    /*var x = window.matchMedia("(max-width: 500px)")*/

    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt == 'Hi, I\'m Christian.') {
          return;
        }  else if (!this.isDeleting && this.txt === fullTxt) {
          if (!this.isDeleting && this.txt == 'Hi, I\'m an Entrepreneur.') {
            bool = true;
        }
        delta = this.period;
        console.log(this.txt)
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === 'Hi, I\'m') {
          if (bool == true && x.matches) {
            /*document.getElementById("typewritr").style="font-size:8vw";*/
          }
        this.isDeleting = false;
        this.loopNum++;
        delta = 100;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    /*window.onload = */

        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff; -webkit-animation: blink .5s step-end infinite alternate; }";
        document.body.appendChild(css);

      var x = window.matchMedia("(max-width: 700px)")

    </script>
      <!--<iframe id="ifr" width=100% height=100% src="https://www.youtube.com/embed/um8G1LT5Eig?playlist=um8G1LT5Eig&amp;loop=1&amp;vq=hd720&amp;mute=1&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
    </div>
    </div>
</div>
<div id="vidtop-content">

  <div class="w3-display-middle">

    <img class="roundimage" src="pic7.jpg"></img>

    <h1>
      <a href="" id="typewritr" class="typewrite" data-period="750" data-type='["Hi, I&#39;m a Data Engineer.", "Hi, I&#39;m an Entrepreneur.", "Hi, I&#39;m Christian."]', onclick="return false;", style="cursor: text">
        <span class="wrap"></span>
      </a>
    </h1>

    <!--<div class="smalltext">
      Data Engineer @ <a href="", style="color:#792D79; padding-bottom:5%", onclick="window.open('https://www.wayfair.com/')", onMouseOver="this.style.cursor='pointer'", class="link">Wayfair</a>
    </div>-->

    <hr class="w3-border-white">

    <div class="icons">
      <i class="fab fa-twitter fa-fw" onclick="window.open('https://twitter.com/Wadenschwinger', )", onMouseOver="this.style.cursor='pointer'"></i>
      <i class="fab fa-github fa-fw" onclick="window.open('https://github.com/SanRehmo')", onMouseOver="this.style.cursor='pointer'"></i>
      <i class="fab fa-linkedin-in fa-fw" onclick="window.open('https://www.linkedin.com/in/christian-rehm-1b1640134/')", onMouseOver="this.style.cursor='pointer'"></i>
      <i class="fab fa-xing fa-fw" onclick="window.open('https://www.xing.com/profile/Christian_Rehm26')", onMouseOver="this.style.cursor='pointer'"></i>
    </div>
  </div>
</div>
</div>
</body>
</html>
